<html>
<head>
    <title>Tough times - Corona Film</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table align="center" id="Table_01" width="600" height="1056" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3">
                <img src="http://php.webiknows.co.in/emailer/Toughtimes/images/index_01.jpg" width="600" height="860" alt="" style="display: block;">
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://php.webiknows.co.in/emailer/Toughtimes/images/index_02.png" width="206" height="129" alt="" style="display: block;">
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=lhdMZj5bm3o" target="_blank">
                <img src="http://php.webiknows.co.in/emailer/Toughtimes/images/Toughtimes-01_03.png" width="219" height="129" border="0" alt="" style="display: block;">
                </a>
            </td>
            <td>
                <img src="http://php.webiknows.co.in/emailer/Toughtimes/images/index_04.png" width="175" height="129" alt="" style="display: block;">
            </td>
        </tr>
        <tr>
        <td colspan="3">
          <img src="http://php.webiknows.co.in/emailer/Toughtimes/images/index_05.png" width="600" height="67" alt="" style="display: block;"> 
        </td>
        </tr>
        
        <tr>
            <td style="padding-top: 14px;padding-bottom: 14px;">
                <a href="#" style="color: #333;text-decoration: none;">T&C apply | II-Aug-2020-2364</a>
            </td>
            
            <td style="text-align: center;padding-top: 14px;padding-bottom: 14px;">
                <a href="http://bit.ly/2NeWvG7" target="_blank" style="color: #333;text-decoration: none;">Disclaimers</a>
            </td>
            
            <td style="text-align: right;padding-top: 14px;padding-bottom: 14px;">
                <a href="#" style="color: #333;text-decoration: none;">Unsubscribe</a>
            </td>
        </tr>
    </table>
</body>

</html>